%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LAB-5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>>>>>>>> ПЕРЕМЕННЫЕ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>> Информация о кафедре
%\newcommand{\year}{2021 г.}  % Год устанавливается автоматически
\newcommand{\city}{Санкт-Петербург}  %  Футер, нижний колонтитул на титульном листе
\newcommand{\university}{Национальный исследовательский университет ИТМО}  % первая строка
\newcommand{\department}{Факультет программной инженерии и компьютерной техники}  % Вторая строка
\newcommand{\major}{Направление программная инженерия}  % Треьтя строка
% Пусть будет. Проще закоментить лишнее.
\newcommand{\education}{Образовательная программа системное и прикладное программное обеспечение}  % четвертая строка
\newcommand{\specialization}{Специализация системное программное обеспечение}  % пятая строка

%<<<<< Информация о кафедре

%>>>>> Назание работы
\newcommand{\reporttype}{ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ} % тип работы, (главный заголовок титульного листа)
\newcommand{\lab}{Лабораторная работа}          % вид работы
\newcommand{\labnumber}{№ 1.1}                    % порядковый номер работы
\newcommand{\subject}{Информационная безопасность}         % учебный предмет
\newcommand{\labtheme}{Криптографические системы с секретным ключом} % Тема лабораторной работы
\newcommand{\variant}{№ 4}                % номер варианта работы

\newcommand{\student}{Тюрин Иван Николаевич}    % определение ФИО студента
\newcommand{\studygroup}{P33102}                 % определение учебной группы 
\newcommand{\teacher}{% принимающий
    Маркина Т.А.,\\[1mm]% ФИО лектора
    Рыбаков С.Д.% ФИО практика
}
%<<<<<<<<<<<<<<<<<<<<<<<<<< ПЕРЕМЕННЫЕ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>>> ПРЕАМБУЛА >>>>>>>>>>>>>>>>>>>>>>>>>
\include{preamble}
%<<<<<<<<<<<<<<<<<<<<<< ПРЕАМБУЛА <<<<<<<<<<<<<<<<<<<<<<<<<



%%%%%%%%%%%%%%%%%%% СОДЕРЖИМОЕ ОТЧЕТА %%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>> ''''''''''''''''''''''' >>>>>>>>>>>>>>>>>>
\begin{document}


%>>>>>>>>>>>>>>>> ОПРЕДЕЛЕНИЕ НАЗВАНИЙ >>>>>>>>>>>>>>>>>>>>
% Переоформление некоторых стандартных названий
%\renewcommand{\chaptername}{Лабораторная работа}
\renewcommand{\chaptername}{\lab\ \labnumber} % переименование глав
\def\contentsname{Содержание} % переименование оглавления
%<<<<<<<<<<<<<<<< ОПРЕДЕЛЕНИЕ НАЗВАНИЙ <<<<<<<<<<<<<<<<<<<<
% \setlength{\itemsep}{0pt} % установка расстояния между строчками в списках можно использовать локально внутри списка списке
% \setlength{\parskip}{0pt} % 
% \setlength{\parsep}{0pt}  % 

%>>>>>>>>>>>>>>>>> ТИТУЛЬНАЯ СТРАНИЦА >>>>>>>>>>>>>>>>>>>>>
\include{titlepage}
%<<<<<<<<<<<<<<<<< ТИТУЛЬНАЯ СТРАНИЦА <<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>> СОДЕРЖАНИЕ >>>>>>>>>>>>>>>>>>>>>>>>>
% Содержание
\tableofcontents
%<<<<<<<<<<<<<<<<<<<<< СОДЕРЖАНИЕ <<<<<<<<<<<<<<<<<<<<<<<<<


%%%%%%%%%%%%%%%%%%%%%%% КОД РАБОТЫ %%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>'''''''''''''''''>>>>>>>>>>>>>>>>>>>>>
\newpage
\Chapter{\lab\ \labnumber}{\labtheme}{}

\Section{Описание}
Лабораторная работа № 1 «Основы  шифрования данных».

\textbf{Цель работы.} Изучение основных принципов шифрования информации, знакомство
с широко известными алгоритмами шифрования, приобретение навыков их программной
реализации. 

Задание варианта \variant:

\textit{4. Реализовать в программе шифрование и дешифрацию файла с использованием
    квадрата Полибия, обеспечив его случайное заполнение.}


\Section{Выполнение задания}
В соответствии с условием задания разработан скрипт на языке Python выполняющий шифрование текста из файла, имя которого подается на ввод, по методу <<Квадрата Полибия>>. Исходный код скрипта можно видеть на листинге \ref{lst:main}.

Утилита принимает на вход 4 аргумента: \begin{enumerate}
    \item тип операции (encrypt/decrypt),
    \item входной файл,
    \item выходной файл,
    \item название файла с содержанием <<ключа>> (значения квадрата Полибия).
\end{enumerate}
При шифровании создается случайный ключ и записывается в файл указанный 3 аргументом.

Пример работы утилиты по шифрованию и дешифрованию фрагмента текста из трактата <<Lorem ipsum>> можно видеть на изображении \ref{fig:test}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{res/test.png}
    \caption{Пример работы утилиты для шифрования фрагмента трактата Lorem ipsum.}
    \label{fig:test}
\end{figure}

\lstinputlisting[caption={Код скрипта выполняющего кодирование и декодирование текста методом «квадрата Полибия»},label={lst:main},language={python}]{./res/main.py}

\Section{Вывод}

В результате выполнения работы были изучены методы шифрования с секретным ключом, в частности с помощью квадрата Полибия. 

%<<<<<<<<<<<<<<<<<<<<<< КОД РАБОТЫ <<<<<<<<<<<<<<<<<<<<<<<<


\end{document}
%<<<<<<<<<<<<<<<< ,,,,,,,,,,,,,,,,,,,,,,, <<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<< СОДЕРЖИМОЕ ОТЧЕТА <<<<<<<<<<<<<<<<<<<<
