%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LAB-5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>>>>>>>> ПЕРЕМЕННЫЕ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>> Информация о кафедре
%\newcommand{\year}{2021 г.}  % Год устанавливается автоматически
\newcommand{\city}{Санкт-Петербург}  %  Футер, нижний колонтитул на титульном листе
\newcommand{\university}{Национальный исследовательский университет ИТМО}  % первая строка
\newcommand{\department}{Факультет программной инженерии и компьютерной техники}  % Вторая строка
\newcommand{\major}{Направление программная инженерия}  % Треьтя строка
% Пусть будет. Проще закоментить лишнее.
\newcommand{\education}{Образовательная программа системное и прикладное программное обеспечение}  % четвертая строка
\newcommand{\specialization}{Специализация системное программное обеспечение}  % пятая строка

%<<<<< Информация о кафедре

%>>>>> Назание работы
\newcommand{\reporttype}{ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ} % тип работы, (главный заголовок титульного листа)
\newcommand{\lab}{Лабораторная работа}          % вид работы
\newcommand{\labnumber}{№ 1.1}                    % порядковый номер работы
\newcommand{\subject}{Информационная безопасность}         % учебный предмет
\newcommand{\labtheme}{Криптографические системы с секретным ключом} % Тема лабораторной работы
\newcommand{\variant}{№ 4a}                % номер варианта работы

\newcommand{\student}{Тюрин Иван Николаевич}    % определение ФИО студента
\newcommand{\studygroup}{P33102}                 % определение учебной группы 
\newcommand{\teacher}{% принимающий
    Маркина Т.А.,\\[1mm]% ФИО лектора
    Рыбаков С.Д.% ФИО практика
}
%<<<<<<<<<<<<<<<<<<<<<<<<<< ПЕРЕМЕННЫЕ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>>> ПРЕАМБУЛА >>>>>>>>>>>>>>>>>>>>>>>>>
\include{preamble}
%<<<<<<<<<<<<<<<<<<<<<< ПРЕАМБУЛА <<<<<<<<<<<<<<<<<<<<<<<<<



%%%%%%%%%%%%%%%%%%% СОДЕРЖИМОЕ ОТЧЕТА %%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>> ''''''''''''''''''''''' >>>>>>>>>>>>>>>>>>
\begin{document}


%>>>>>>>>>>>>>>>> ОПРЕДЕЛЕНИЕ НАЗВАНИЙ >>>>>>>>>>>>>>>>>>>>
% Переоформление некоторых стандартных названий
%\renewcommand{\chaptername}{Лабораторная работа}
\renewcommand{\chaptername}{\lab\ \labnumber} % переименование глав
\def\contentsname{Содержание} % переименование оглавления
%<<<<<<<<<<<<<<<< ОПРЕДЕЛЕНИЕ НАЗВАНИЙ <<<<<<<<<<<<<<<<<<<<
% \setlength{\itemsep}{0pt} % установка расстояния между строчками в списках можно использовать локально внутри списка списке
% \setlength{\parskip}{0pt} % 
% \setlength{\parsep}{0pt}  % 

%>>>>>>>>>>>>>>>>> ТИТУЛЬНАЯ СТРАНИЦА >>>>>>>>>>>>>>>>>>>>>
\include{titlepage}
%<<<<<<<<<<<<<<<<< ТИТУЛЬНАЯ СТРАНИЦА <<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>> СОДЕРЖАНИЕ >>>>>>>>>>>>>>>>>>>>>>>>>
% Содержание
\tableofcontents
%<<<<<<<<<<<<<<<<<<<<< СОДЕРЖАНИЕ <<<<<<<<<<<<<<<<<<<<<<<<<


%%%%%%%%%%%%%%%%%%%%%%% КОД РАБОТЫ %%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>'''''''''''''''''>>>>>>>>>>>>>>>>>>>>>
\newpage
\Chapter{\lab\ \labnumber}{\labtheme}{}

\Section{Описание}
Лабораторная работа № 1 «Основы  шифрования данных».
\\

\textbf{Цель работы.} Изучение структуры и основных принципов работы 
современных алгоритмов блочного симметричного шифрования, 
приобретение навыков программной реализации блочных симметричных 
шифров.  
\\

Задание варианта \variant:
\textit{ГОСТ 28147-89 в режиме ECB}.


\Section{Выполнение задания}
Режим ECB --- это <<режим электронной кодовой книги>> или <<режим простой замены>>. 

В соответствии с условием задания разработан скрипт на языке Python выполняющий
шифрование текста из файла по методу
\href{https://ru.wikipedia.org/wiki/%D0%93%D0%9E%D0%A1%D0%A2_28147-89}{ГОСТ 28147-89}. Исходный код скрипта можно видеть на листинге \ref{lst:main}. Справку по работе с программой можно видеть на листинге \ref{lst:help}. \\

\begin{lstlisting}[caption={справка по использованию  разработанной программы},label={lst:help}]
usage: main.py [-h] --mode {encrypt,decrypt} --input INPUT --output OUTPUT

ГОСТ 28147-89 в режиме ECB

options:
  -h, --help            show this help message and exit
  --mode {encrypt,decrypt}, -m {encrypt,decrypt}
                        Режим работы
  --input INPUT, -i INPUT
                        Входной файл
  --output OUTPUT, -o OUTPUT
                        Выходной файл
\end{lstlisting}

При шифровании создается случайный ключ и записывается в файл указанный 3 аргументом.

Пример работы утилиты по шифрованию и дешифрованию фрагмента текста из трактата <<Lorem ipsum>> можно видеть на изображении \ref{fig:test}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{res/test.png}
    \caption{Пример работы утилиты для шифрования фрагмента трактата Lorem ipsum.}
    \label{fig:test}
\end{figure}

\lstinputlisting[caption={Код скрипта выполняющего кодирование и декодирование текста методом ГОСТ 28147-89 в режиме ECB},label={lst:main},language={python}]{./res/main.py}

\Section{Вывод}

В результате выполнения работы были изучены структуры и основных принципов работы 
современных алгоритмов блочного симметричного шифрования, приобретены навыки программной реализации блочных симметричных 
шифров на языке Python на примере ГОСТ 28147-89 с режимом ECB.
%<<<<<<<<<<<<<<<<<<<<<< КОД РАБОТЫ <<<<<<<<<<<<<<<<<<<<<<<<


\end{document}
%<<<<<<<<<<<<<<<< ,,,,,,,,,,,,,,,,,,,,,,, <<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<< СОДЕРЖИМОЕ ОТЧЕТА <<<<<<<<<<<<<<<<<<<<
