%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LAB-5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>>>>>>>> ПЕРЕМЕННЫЕ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>> Информация о кафедре
%\newcommand{\year}{2021 г.}  % Год устанавливается автоматически
\newcommand{\city}{Санкт-Петербург}  %  Футер, нижний колонтитул на титульном листе
\newcommand{\university}{Национальный исследовательский университет ИТМО}  % первая строка
\newcommand{\department}{Факультет программной инженерии и компьютерной техники}  % Вторая строка
\newcommand{\major}{Направление программная инженерия}  % Треьтя строка
% Пусть будет. Проще закоментить лишнее.
\newcommand{\education}{Образовательная программа системное и прикладное программное обеспечение}  % четвертая строка
\newcommand{\specialization}{Специализация системное программное обеспечение}  % пятая строка

%<<<<< Информация о кафедре

%>>>>> Назание работы
\newcommand{\reporttype}{ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ} % тип работы, (главный заголовок титульного листа)
\newcommand{\lab}{Лабораторная работа}          % вид работы
\newcommand{\labnumber}{№ 1.3}                    % порядковый номер работы
\newcommand{\subject}{Информационная безопасность}         % учебный предмет
\newcommand{\labtheme}{Криптографические системы с секретным ключом} % Тема лабораторной работы
\newcommand{\variant}{№ 3}                % номер варианта работы

\newcommand{\student}{Тюрин Иван Николаевич}    % определение ФИО студента
\newcommand{\studygroup}{P33102}                 % определение учебной группы 
\newcommand{\teacher}{% принимающий
    Маркина Т.А.,\\[1mm]% ФИО лектора
    Рыбаков С.Д.% ФИО практика
}
%<<<<<<<<<<<<<<<<<<<<<<<<<< ПЕРЕМЕННЫЕ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>>> ПРЕАМБУЛА >>>>>>>>>>>>>>>>>>>>>>>>>
\include{preamble}
%<<<<<<<<<<<<<<<<<<<<<< ПРЕАМБУЛА <<<<<<<<<<<<<<<<<<<<<<<<<



%%%%%%%%%%%%%%%%%%% СОДЕРЖИМОЕ ОТЧЕТА %%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>> ''''''''''''''''''''''' >>>>>>>>>>>>>>>>>>
\begin{document}


%>>>>>>>>>>>>>>>> ОПРЕДЕЛЕНИЕ НАЗВАНИЙ >>>>>>>>>>>>>>>>>>>>
% Переоформление некоторых стандартных названий
%\renewcommand{\chaptername}{Лабораторная работа}
\renewcommand{\chaptername}{\lab\ \labnumber} % переименование глав
\def\contentsname{Содержание} % переименование оглавления
%<<<<<<<<<<<<<<<< ОПРЕДЕЛЕНИЕ НАЗВАНИЙ <<<<<<<<<<<<<<<<<<<<
% \setlength{\itemsep}{0pt} % установка расстояния между строчками в списках можно использовать локально внутри списка списке
% \setlength{\parskip}{0pt} % 
% \setlength{\parsep}{0pt}  % 

%>>>>>>>>>>>>>>>>> ТИТУЛЬНАЯ СТРАНИЦА >>>>>>>>>>>>>>>>>>>>>
\include{titlepage}
%<<<<<<<<<<<<<<<<< ТИТУЛЬНАЯ СТРАНИЦА <<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>> СОДЕРЖАНИЕ >>>>>>>>>>>>>>>>>>>>>>>>>
% Содержание
\tableofcontents
%<<<<<<<<<<<<<<<<<<<<< СОДЕРЖАНИЕ <<<<<<<<<<<<<<<<<<<<<<<<<


%%%%%%%%%%%%%%%%%%%%%%% КОД РАБОТЫ %%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>'''''''''''''''''>>>>>>>>>>>>>>>>>>>>>
\newpage
\Chapter{\lab\ \labnumber}{\labtheme}{}

\Section{Описание}
Лабораторная работа № 1 «Основы  шифрования данных».
\\

\textbf{Цель работы.} Изучение структуры и основных принципов работы
современных алгоритмов поточного симметричного шифрования,
приобретение навыков программной реализации поточных симметричных шифров. \\

Задание варианта \variant:
\textit{изучение структуры и основных принципов работы
современных алгоритмов поточного симметричного шифрования,
приобретение навыков программной реализации поточных симметричных
шифров.}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{res/task-3-var-3.png}
    \caption{Задание для варианта \variant}
    \label{fig:task-3-var-3}
\end{figure}


\Section{Выполнение задания}
Из-за использования необщепринятых названий и своеобразного иллюстрирования
схемы было сложно понять, что требуется сделать, но после некоторого времени
разбирательств было выяснено, что задание понимать можно так: имеется несколько
регистров сдвига с линейной
обратной связью (ЛРС), которые почему-то обозначены одинаковым названием, но
имеют разную функцию обратной связи от бит c номерми в скобках; верхний регистр
управляет сдвигом двух других регистров, тем самым воплощая схему
\href{https://ru.wikipedia.org/wiki/Регистр_сдвига_с_линейной_обратной_связью#Генератор_«стоп-пошёл»}{``Чередующийся генератор «стоп-пошёл»,,} для ключей потокового шифра.


В соответствии с условием задания разработан скрипт на языке Python выполняющий
шифрование текста из файла по заданию. Исходный код скрипта можно видеть на листинге \ref{lst:main}. Справку по работе с программой можно видеть на листинге \ref{lst:help}. \\

\begin{lstlisting}[caption={справка по использованию  разработанной программы},label={lst:help}]
usage: main.py [-h] [--seed SEED] --mode {encrypt,decrypt} --input INPUT --output OUTPUT

options:
  -h, --help            show this help message and exit
  --seed SEED, -s SEED  Начальное состояние для генератора ключей
  --mode {encrypt,decrypt}, -m {encrypt,decrypt}
                        Режим работы
  --input INPUT, -i INPUT
                        Входной файл
  --output OUTPUT, -o OUTPUT
                        Выходной файл
\end{lstlisting}

Пример работы утилиты по шифрованию и дешифрованию фрагмента текста из трактата <<Lorem ipsum>> можно видеть на изображении \ref{fig:test}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{res/test.png}
    \caption{Пример работы утилиты для шифрования фрагмента трактата Lorem ipsum.}
    \label{fig:test}
\end{figure}

\lstinputlisting[caption={Код скрипта выполняющего зашифрование и расшифрование текста поточным методом в соответсвии с заданной схемой},label={lst:main},language={python}]{./res/main.py}

\Section{Вывод}
Изучили структуру и основные принципы работы
современных алгоритмов поточного симметричного шифрования,
приобретение навыков программной реализации поточных симметричных шифров на языке программирования Python.

%<<<<<<<<<<<<<<<<<<<<<< КОД РАБОТЫ <<<<<<<<<<<<<<<<<<<<<<<<


\end{document}
%<<<<<<<<<<<<<<<< ,,,,,,,,,,,,,,,,,,,,,,, <<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<< СОДЕРЖИМОЕ ОТЧЕТА <<<<<<<<<<<<<<<<<<<<
